# AngularWebApi

./: AngularWebApi.sln
AngularApi/: angular.json  package-lock.json  package.json
AngularApi/src/app/: app.component.ts
AngularWebApi/: AngularWebApi.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
AngularWebApi/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
AngularWebApi/Errors/: ApiException.cs
AngularWebApi/Middleware/: ExceptionMiddleware.cs
AngularWebApi/Properties/: launchSettings.json
App/: App.csproj
App/Contracts/: IRepositoryBase.cs  IUserRepository.cs
App/Halpers/Cloudinary/: CloudinarySettings.cs
App/Halpers/Mapper/: AutoMapperProfiles.cs
App/Interfaces/: IPhotoService.cs  ITokenService.cs
App/Repository/: RepositoryBase.cs  UserRepository.cs
App/Services/: PhotoService.cs  TokenService.cs
DAL/: DAL.csproj
DAL/Context/: AppDbContext.cs
DAL/DTO's/: LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
DAL/Data/: Seed.cs
DAL/Entities/: CompanyModel.cs  Photo.cs  UserModel.cs
DAL/Extensions/: ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  ITokenService.cs
DAL/Migrations/: 20210507122733_UserDB.Designer.cs  20210507122733_UserDB.cs  20210510142532_UpdateDB.Designer.cs  20210510142532_UpdateDB.cs  20210525090028_Db.Designer.cs  20210525090028_Db.cs  20210528134553_NewUserDb.Designer.cs  20210528134553_NewUserDb.cs  20210601134744_PhotoDb.Designer.cs  20210601134744_PhotoDb.cs  20210609103433_City.Designer.cs  20210609103433_City.cs  20210618083913_Newname.Designer.cs  20210618083913_Newname.cs  AppDbContextModelSnapshot.cs
